[DEFAULT]
; path to the model, relative to the git project root
model_path = models/path_to_model/

; OPTIONAL comma separated list of positive/negative keyword strings
; when the positive list is filled, the bot will respond to comments that match the list
; if a negative list term is found, a reply will NOT be attempted, or a reply not submitted
; If the list is empty, the listing will be bypassed entirely
; case insensitive, and will match on substrings

; Please use these lists to prevent your bot making posts that violate reddit's T&C which
; will result in your bot being banned
negative_keywords=
positive_keywords=
